keywords.json (before)
{
    "Produce / Fresh Fruits & Vegetables": [
        "banana",
        "dole salad",
        "apple",
        "pears",
        "zucchini",
        "corn on the cob",
        "squash",
        "cauliflower",
        "broccoli",
        "carrots",
        "beets",
        "lettuce",
        "tomato",
        "onion",
        "potato",
        "pepper",
        "cucumber",
        "spinach",
        "berries",
        "grapes",
        "orange",
        "melon",
        "avocado",
        "fruit",
        "seeds",
        "mixed fruit",
        "bananas"
    ],
    "Floral": [
        "flowers",
        "roses",
        "bouquet",
        "plant"
    ],
    "Bakery": [
        "muffin",
        "bread",
        "buns",
        "rolls",
        "bagel",
        "donut",
        "croissant",
        "cake",
        "pie",
        "cookies",
        "mini blueberry muffins"
    ],
    "Deli / Prepared Foods": [
        "egg salad",
        "tuna salad",
        "chicken salad",
        "cole slaw",
        "bologna",
        "turkey",
        "ham",
        "roast beef",
        "salami",
        "rotisserie",
        "sandwich",
        "lobster bisque"
    ],
    "Meat & Seafood": [
        "chicken",
        "beef",
        "pork",
        "steak",
        "ground beef",
        "sausage",
        "bacon",
        "fish",
        "salmon",
        "shrimp",
        "tilapia",
        "tuna steak"
    ],
    "Dairy / Refrigerated": [
        "milk",
        "chocolate milk",
        "cheese",
        "egg",
        "butter",
        "yogurt",
        "sour cream",
        "cream cheese",
        "cottage cheese",
        "half and half",
        "whipped cream"
    ],
    "Frozen Foods": [
        "frozen",
        "ice cream",
        "pizza",
        "frozen dinner",
        "frozen vegetables",
        "frozen fruit",
        "popsicle",
        "frozen pizza",
        "pot pie",
        "tv dinner"
    ],
    "Beverages / Water": [
        "water",
        "coke",
        "lemonade",
        "soda",
        "cola",
        "leomade",
        "pepsi",
        "sprite",
        "ginger ale",
        "sparkling water",
        "sports drink",
        "energy drink"
    ],
    "Juice & Canned Fruit": [
        "apple sauce",
        "cranberry",
        "orange juice",
        "apple juice",
        "grape juice",
        "fruit cocktail",
        "peaches",
        "pears canned",
        "pineapple",
        "mandarin",
        "peas in cups",
        "mango juice"
    ],
    "Condiments / Sauces / Oils": [
        "relish",
        "olive",
        "ketchup",
        "mustard",
        "mayonnaise",
        "mayo",
        "bbq sauce",
        "hot sauce",
        "soy sauce",
        "salad dressing",
        "vinegar",
        "olive oil",
        "vegetable oil",
        "cooking spray"
    ],
    "Canned Goods / Soups": [
        "soup",
        "canned beans",
        "canned corn",
        "canned tomatoes",
        "broth",
        "stock",
        "chili",
        "condensed"
    ],
    "Pasta / Rice / Grains": [
        "pasta",
        "spaghetti",
        "noodles",
        "macaroni",
        "rice",
        "quinoa",
        "couscous",
        "orzo"
    ],
    "International Foods": [
        "salsa",
        "tortilla",
        "taco",
        "asian",
        "mexican",
        "italian",
        "ethnic"
    ],
    "Baking Supplies": [
        "flour",
        "sugar",
        "baking soda",
        "baking powder",
        "vanilla",
        "chocolate chips",
        "cocoa",
        "yeast",
        "powdered sugar",
        "brown sugar"
    ],
    "Cereal & Breakfast": [
        "wheaties",
        "nutra",
        "cheerios",
        "cherrios",
        "cereal",
        "oatmeal",
        "granola",
        "breakfast bar",
        "pop tarts",
        "pancake mix",
        "syrup",
        "waffle"
    ],
    "Snacks / Chips / Crackers": [
        "cracker",
        "chip",
        "pretzels",
        "popcorn",
        "Pop Corn",
        "tortilla chips",
        "doritos",
        "cheetos",
        "lays",
        "ritz",
        "vortmann waffos",
        "pop corn",
        "1 low sodium lay's chips"
    ],
    "Candy / Nuts / Dried Fruit": [
        "cashews",
        "mints",
        "candy",
        "chocolate",
        "gum",
        "almonds",
        "peanuts",
        "walnuts",
        "raisins",
        "dried cranberries",
        "trail mix"
    ],
    "Coffee / Tea": [
        "tea",
        "coffee",
        "k-cups",
        "tea bags",
        "instant coffee"
    ],
    "Baby / Infant Care": [
        "diapers",
        "wipes",
        "baby food",
        "formula",
        "baby"
    ],
    "Health & Beauty / Personal Care": [
        "shampoo",
        "conditioner",
        "soap",
        "toothpaste",
        "deodorant",
        "lotion",
        "tissue",
        "razor",
        "shaving cream"
    ],
    "Pharmacy / Medicine": [
        "medicine",
        "aspirin",
        "ibuprofen",
        "tylenol",
        "advil",
        "vitamins",
        "supplements",
        "band-aid",
        "prescription"
    ],
    "Paper Products / Cleaning Supplies": [
        "paper towels",
        "toilet paper",
        "napkins",
        "kleenex",
        "dish soap",
        "laundry detergent",
        "bleach",
        "cleaner",
        "sponge",
        "trash bags",
        "aluminum foil",
        "plastic wrap",
        "ziploc"
    ],
    "Pet Supplies": [
        "dog food",
        "cat food",
        "pet food",
        "dog treats",
        "cat treats",
        "litter"
    ]
}

keywords.json (after)
{
    "Produce / Fresh Fruits & Vegetables": [
        "banana",
        "dole salad",
        "pears",
        "zucchini",
        "corn on the cob",
        "squash",
        "cauliflower",
        "broccoli",
        "carrots",
        "beets",
        "lettuce",
        "tomato",
        "onion",
        "potato",
        "pepper",
        "cucumber",
        "spinach",
        "berries",
        "grapes",
        "orange",
        "melon",
        "avocado",
        "fruit",
        "seeds",
        "mixed fruit",
        "bananas",
        "golden delicious apple"
    ],
    "Floral": [
        "flowers",
        "roses",
        "bouquet",
        "plant"
    ],
    "Bakery": [
        "muffin",
        "bread",
        "buns",
        "rolls",
        "bagel",
        "donut",
        "croissant",
        "cake",
        "pie",
        "cookies",
        "mini blueberry muffins"
    ],
    "Deli / Prepared Foods": [
        "egg salad",
        "tuna salad",
        "chicken salad",
        "cole slaw",
        "bologna",
        "turkey",
        "ham",
        "roast beef",
        "salami",
        "rotisserie",
        "sandwich",
        "lobster bisque"
    ],
    "Meat & Seafood": [
        "chicken",
        "beef",
        "pork",
        "steak",
        "ground beef",
        "sausage",
        "bacon",
        "fish",
        "salmon",
        "shrimp",
        "tilapia",
        "tuna steak"
    ],
    "Dairy / Refrigerated": [
        "milk",
        "chocolate milk",
        "cheese",
        "egg",
        "butter",
        "yogurt",
        "sour cream",
        "cream cheese",
        "cottage cheese",
        "half and half",
        "whipped cream"
    ],
    "Frozen Foods": [
        "frozen",
        "ice cream",
        "pizza",
        "frozen dinner",
        "frozen vegetables",
        "frozen fruit",
        "popsicle",
        "frozen pizza",
        "pot pie",
        "tv dinner"
    ],
    "Beverages / Water": [
        "water",
        "coke",
        "lemonade",
        "soda",
        "cola",
        "leomade",
        "pepsi",
        "sprite",
        "ginger ale",
        "sparkling water",
        "sports drink",
        "energy drink"
    ],
    "Juice & Canned Fruit": [
        "apple sauce",
        "cranberry",
        "orange juice",
        "apple juice",
        "grape juice",
        "fruit cocktail",
        "peaches",
        "pears canned",
        "pineapple",
        "mandarin",
        "peas in cups",
        "mango juice"
    ],
    "Condiments / Sauces / Oils": [
        "relish",
        "olive",
        "ketchup",
        "mustard",
        "mayonnaise",
        "mayo",
        "bbq sauce",
        "hot sauce",
        "soy sauce",
        "salad dressing",
        "vinegar",
        "olive oil",
        "vegetable oil",
        "cooking spray"
    ],
    "Canned Goods / Soups": [
        "soup",
        "canned beans",
        "canned corn",
        "canned tomatoes",
        "broth",
        "stock",
        "chili",
        "condensed"
    ],
    "Pasta / Rice / Grains": [
        "pasta",
        "spaghetti",
        "noodles",
        "macaroni",
        "rice",
        "quinoa",
        "couscous",
        "orzo"
    ],
    "International Foods": [
        "salsa",
        "tortilla",
        "taco",
        "asian",
        "mexican",
        "italian",
        "ethnic"
    ],
    "Baking Supplies": [
        "flour",
        "sugar",
        "baking soda",
        "baking powder",
        "vanilla",
        "chocolate chips",
        "cocoa",
        "yeast",
        "powdered sugar",
        "brown sugar"
    ],
    "Cereal & Breakfast": [
        "wheaties",
        "nutra",
        "cheerios",
        "cherrios",
        "cereal",
        "oatmeal",
        "granola",
        "breakfast bar",
        "pop tarts",
        "pancake mix",
        "syrup",
        "waffle"
    ],
    "Snacks / Chips / Crackers": [
        "cracker",
        "chip",
        "pretzels",
        "popcorn",
        "Pop Corn",
        "tortilla chips",
        "doritos",
        "cheetos",
        "lays",
        "ritz",
        "vortmann waffos",
        "pop corn",
        "1 low sodium lay's chips"
    ],
    "Candy / Nuts / Dried Fruit": [
        "cashews",
        "mints",
        "candy",
        "chocolate",
        "gum",
        "almonds",
        "peanuts",
        "walnuts",
        "raisins",
        "dried cranberries",
        "trail mix"
    ],
    "Coffee / Tea": [
        "tea",
        "coffee",
        "k-cups",
        "tea bags",
        "instant coffee"
    ],
    "Baby / Infant Care": [
        "diapers",
        "wipes",
        "baby food",
        "formula",
        "baby"
    ],
    "Health & Beauty / Personal Care": [
        "shampoo",
        "conditioner",
        "soap",
        "toothpaste",
        "deodorant",
        "lotion",
        "tissue",
        "razor",
        "shaving cream"
    ],
    "Pharmacy / Medicine": [
        "medicine",
        "aspirin",
        "ibuprofen",
        "tylenol",
        "advil",
        "vitamins",
        "supplements",
        "band-aid",
        "prescription"
    ],
    "Paper Products / Cleaning Supplies": [
        "paper towels",
        "toilet paper",
        "napkins",
        "kleenex",
        "dish soap",
        "laundry detergent",
        "bleach",
        "cleaner",
        "sponge",
        "trash bags",
        "aluminum foil",
        "plastic wrap",
        "ziploc"
    ],
    "Pet Supplies": [
        "dog food",
        "cat food",
        "pet food",
        "dog treats",
        "cat treats",
        "litter"
    ]
}

keywords.json (diff)
@@ -2,7 +2,6 @@
     "Produce / Fresh Fruits & Vegetables": [
         "banana",
         "dole salad",
-        "apple",
         "pears",
         "zucchini",
         "corn on the cob",
@@ -26,7 +25,8 @@
         "fruit",
         "seeds",
         "mixed fruit",
-        "bananas"
+        "bananas",
+        "golden delicious apple"
     ],
     "Floral": [
         "flowers",
